{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "applinks": \{\
    "apps": [Omantel Demo],\
    "details": [\
      \{\
        "appIDs": [\
          "
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
2PFLFZZ6ZC
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 .com.6d.Omantel\'94\
        ],\
        "paths": [\
          "*"\
        ],\
        "components": [\
          \{\
            "/": "/*"\
          \}\
        ]\
      \}\
    ]\
  \},\
  "webcredentials": \{\
    "apps": [\
          "
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
2PFLFZZ6ZC
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 .com.6d.Omantel\'94\
    ]\
  \}\
\}}